#dubbo
dubbo.registryAddress=zookeeper://192.168.0.10:2181


#易宝环境标示  0:测试环境  1：生产环境
thirFlag=0

#易宝返回平台接收地址
thirUrl=http\://182.150.21.50\:8906

#易宝网关接口请求地址
requestUrl=http://220.181.25.233:8081/member/bha

#易宝直连接口请求地址
requestDirUrl=http://220.181.25.233:8081/member/bhaexter/bhaController

#易宝证书路径

#测试环境为固定签名
sign=MIIFKQYJKoZIhvcNAQcCoIIFGjCCBRYCAQExCzAJBgUrDgMCGgUAMC8GCSqGSIb3DQEHAaAiBCA2ZDYyYmM0NzQwNGMxYTVkODE5MzY4YTcxZDUzMjFiYqCCA+swggPnMIIDUKADAgECAhBqe6nrCt+fci3xZjQH7hHsMA0GCSqGSIb3DQEBBQUAMCoxCzAJBgNVBAYTAkNOMRswGQYDVQQKExJDRkNBIE9wZXJhdGlvbiBDQTIwHhcNMTAxMjA2MDQ0ODE1WhcNMTExMjA2MDQ0ODE1WjCBgTELMAkGA1UEBhMCQ04xGzAZBgNVBAoTEkNGQ0EgT3BlcmF0aW9uIENBMjEWMBQGA1UECxMNcmEueWVlcGF5LmNvbTESMBAGA1UECxMJQ3VzdG9tZXJzMSkwJwYDVQQDFCAwNDFAWjEwMDAwMzY1NjQyQGxpYmluZ0AwMDAwMDAwMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuDInQe7L04o8f0pVUrAF52yEWFZiVpqzZXr7BpFll0qVaRNHVwycO2z/kpWMYGy2YXi2I16Wtn+9SVwjcVOqUBXQMGvuiDApJ7mJNN0VkLNppRCpJpAZWRbSh2Sn7zxn768dsu2Et+saIOGpSYCjBJBlmn7KS7t84E4tU3EFCPkCAwEAAaOCAbQwggGwMB8GA1UdIwQYMBaAFPCN7bNBu/vvCB5VAsMxN+88FE7NMB0GA1UdDgQWBBRWmAkcFN/mHizNprNca0Rdge/6YDALBgNVHQ8EBAMCBeAwDAYDVR0TBAUwAwEBADAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwgf0GA1UdHwSB9TCB8jBWoFSgUqRQME4xCzAJBgNVBAYTAkNOMRswGQYDVQQKExJDRkNBIE9wZXJhdGlvbiBDQTIxDDAKBgNVBAsTA0NSTDEUMBIGA1UEAxMLY3JsMTAxXzcwNDAwgZeggZSggZGGgY5sZGFwOi8vY2VydDg2My5jZmNhLmNvbS5jbjozODkvQ049Y3JsMTAxXzcwNDAsT1U9Q1JMLE89Q0ZDQSBPcGVyYXRpb24gQ0EyLEM9Q04/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdGNsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MDQGAypWAQQtEytDVVNUT01FUl9UWFA7MTAwMDAzNjU2NDI7aGsxMDAxMDAxQHRlc3QuY29tMA0GCSqGSIb3DQEBBQUAA4GBAAEe1lD6k0PCl8vTwOTGupqfTVhPtjlZyycWZmYkdlQhFlyFMd7TLH7d7BGbCPjqlyTq58dCy+OT9+ZSZm+fq/PnRF+Wu5yKmAup2dakSiXq/HJlPgYg2X2DmtkfAcg34LTmbNeJafpwfAwqHWrlu1E8vBzZs0b7oH8Xca5yoQEcMYHjMIHgAgEBMD4wKjELMAkGA1UEBhMCQ04xGzAZBgNVBAoTEkNGQ0EgT3BlcmF0aW9uIENBMgIQanup6wrfn3It8WY0B+4R7DAJBgUrDgMCGgUAMA0GCSqGSIb3DQEBAQUABIGAjL2cUHXgsGSNcRxiFvD1dZxAdv/ka1xu6ONR7TVVqPfqDptq5SqhR7JHwJnfDtSEQezRw80skuo+Or8nqoQ5sxJaQGpN6DVumdfQnf4fxqy2grvPAki5cKFeBUr7ROVdopkogNwZT9ZIfhWZNyYyrKdeS32cyf/SdkneT/Lw8wU=

#生产环境为证书 正式放在classes目录下
#sign=bha.pfx

#pass
pass=Daka153426

#商户编号
platformNo=10040011137

#易宝快捷支付路径配置
requestWirelessUrl=http://220.181.25.233:8081/member/bhawireless

toWirelessUrl=http\://182.150.21.50\:8906/pay