# springmvcDemo

./: pom.xml
src/main/java/com/cddaka/springmvcDemo/: T.java
src/main/java/com/cddaka/springmvcDemo/controller/: CaptchaController.java  CaptchaImageCreateController.java
src/main/java/com/cddaka/springmvcDemo/controller/home/: HomeController.java
src/main/java/com/cddaka/springmvcDemo/domain/: User.java
src/main/java/com/cddaka/springmvcDemo/intercepter/: ModuleIntercepter.java  vendorIntercepter.java
src/main/java/com/cddaka/springmvcDemo/util/: CommMethods.java  ViewCustomTag.java
src/main/java/com/cddaka/springmvcDemo/util/ajax/: AjaxResult.java
src/main/java/com/cddaka/springmvcDemo/util/entity/: SearchCondition.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/resources_dev/: config.properties
src/main/resources_live/: config.properties
src/main/resources_prod/: config.properties  log4j.properties
src/main/resources_test/: config.properties  log4j.properties
src/main/webapp/: M.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/home/: test.jsp
