#dubbo
dubbo.registryAddress=zookeeper://192.168.0.17:2181

#主键
p2nr.workid=1
p2nr.token=626382793101ad1626179a57e861eba73b58baa3


#是否启用OSS上传  0：否  1：是
#ossStatu=1
bucketName=p2nr-test-public
accessKeyId=rgjSQDMEuet6fnD9
accessKeySecret=3W3FUA6IKj8oay1qL6hO5WAofXVFGx
endpoint=http\://oss-cn-beijing.aliyuncs.com
endpoint_see2=http\://public-test.static.p2nr.com/
urlForPost=http://p2nr-test-public.oss-cn-beijing.aliyuncs.com
#授权URL的默认过期时间
expireSeconds=1800